:[ Exemplo de codigo do compilador ]:

:[ Declaração de variavel ]:

program

declare i := 1;
declare _e := 1e+10;
declare e_float := 1.5;
declare literal := 'joao';

declare sum := i + e_float;
declare sub := i - e_float;

declare mult := i * e_float;
declare div := (i / e_float) / 10;

while (true) begin

	for (declare b := 0; b $lt$ 10 or b $gt$ -5) begin
		if (b $le$ 10) 
			begin 
			  i := 50;
			  b := b + 1;
			end 
		else 
			begin 
				i := 1e+10;
				b := b + 2;
			end
	end
end

end_prog

